{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All the main files are named run_for_(phenotype)_kymo.m.\uc0\u8232 These filenames are self-explanatory\'97for example, to obtain the kymograph for the WT phenotype, run run_for_WT_kymo.m.\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Auxiliary files\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 magma.m \'96 provides the magma colormap.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nabla_SDE.m \'96 discretization of the spatial derivative.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nullclines.m \'96 computes the nullclines and equilibrium values of the system.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 kymo_sdefile.m, kymo2_sdefile.m, and SDE_eduler_deb.m \'96 auxiliary files for the SDE toolbox.\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Difference between kymo_sdefile and kymo2_sdefile\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The only difference is in the definition of the J\uc0\u8322 _Ras term. In the first version:\
J2_Ras = (p.a3./((p.a4.^2*PIP2.^2 + 1)) + p.a5).*(1 + p.a*(Actin-p.Tmem*Tmem));\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 In the second version, the expression is constrained to be non-negative (which is also mostly true in the first case):\
\
J2_Ras = (p.a3./((p.a4.^2*PIP2.^2 + 1)) + p.a5).*max((1 + p.a*Actin - p.Tmem*Tmem), 0);\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Thus, in kymo2_sdefile, the term is explicitly forced to remain positive.
\f1 \
}